# BlazerServerApp

./: App.razor  BlazorServerApp.csproj  BlazorServerApp.sln  Startup.cs  _Imports.razor  appsettings.json  readme.txt
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: BlazorServerAppContext.cs
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Data/: MyUser.cs  OperationDeviceModel.cs  OperationDeviceService.cs
Database_Backup/: BlazorAppDB.bak
Models/: BlazorAppDBContext.cs  Device.cs  Operation.cs
Pages/: AddDeviceDialog.razor  AddOperationDialog.razor  DeleteOperationDevice.razor  Index.razor  OperationDevice.razor  ResetPassword.razor  _Host.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shared/: NavMenu.razor
